{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "target": "ES6", 
    "module": "CommonJS", 
    "moduleResolution": "Node",
    "declaration": true,
    "esModuleInterop": true
  }
}
